# c.r.e.d.it

./: README.md
creditEcoSystem/: pom.xml
creditEcoSystem/kernel/: pom.xml
creditEcoSystem/kernel/credit-base/: pom.xml
creditEcoSystem/kernel/credit-base/src/main/java/com/ctc/credit/kernel/base/: BaseObject.java  BaseSearchBean.java  CodeGenerate.java  Constants.java  GenericDao.java  GenericDaoHibernate.java  GenericService.java  GenericServiceImpl.java  GenericsUtil.java  MakeFreemarkerUtil.java  PageInfo.java  PageList.java  ParamBean.java  ResultBean.java  SortBean.java  TimeUtil.java
creditEcoSystem/kernel/credit-base/src/main/resources/: applicationContext-base.xml
creditEcoSystem/kernel/credit-base/src/main/resources/template/: Dao.ftl  DaoHibernate.ftl  Service.ftl  ServiceImpl.ftl
creditEcoSystem/kernel/credit-report/: pom.xml
creditEcoSystem/kernel/credit-report/src/main/java/com/ztx/credit/report/analysis/: AbstractKeyValue.java
creditEcoSystem/kernel/credit-report/src/main/java/com/ztx/selenium/uitl/: FileUtil.java  WebdriverUtil.java
creditEcoSystem/kernel/credit-report/src/main/resources/: log4j.properties
creditEcoSystem/kernel/credit-third-interface/: pom.xml
creditEcoSystem/kernel/credit-third-interface/logs/: error.log ## 异常日志文件名
creditEcoSystem/kernel/credit-third-interface/src/main/java/com/ctc/credit/common/: EntityParse.java  HibernateEventListennerRegister.java  PropertyStrategyWrapper.java  SpringContextHelper.java
creditEcoSystem/kernel/credit-third-interface/src/main/java/com/ctc/credit/constant/: ConfigsContant.java
creditEcoSystem/kernel/credit-third-interface/src/main/java/com/ctc/credit/kernel/: TEST.java
creditEcoSystem/kernel/credit-third-interface/src/main/resources/: applicationContext-jms.xml  applicationContext-job.xml  applicationContext-product.xml  applicationContext-resources.xml  credit_file.properties  jdbc.properties  jms.properties  log4j.properties  task_job.properties  tongdun.properties
creditEcoSystem/kernel/credit-third-interface/src/main/resources/creditPage/: testControler.jsp
creditEcoSystem/kernel/credit-third-interface/src/main/resources/pro/: applicationContext-resources.xml  log4j.properties
creditEcoSystem/kernel/credit-third-interface/src/main/resources/pub/: applicationContext-product.xml  applicationContext-resources.xml
creditEcoSystem/kernel/credit-third-interface/src/main/resources/sit/: applicationContext-resources.xml  jms.properties  log4j.properties
creditEcoSystem/kernel/credit-third-interface/src/main/resources/tip_public_key/: kaola_public_key.pem  pkcs8_ctcf_key.pem
creditEcoSystem/kernel/credit-third-interface/src/main/resources/uat/: applicationContext-resources.xml  credit_tip.properties  jms.properties  log4j.properties
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/: index.html  index.jsp
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/ajax/: dashboard.html
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/css/: style_v2.css
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/js/: UUID.js  ajaxpaging.js  antifraudTest.js  devoops.js  location.js
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/jsp/: blkgraydetail.jsp  blkgraylistquery.jsp  xlsupload.jsp
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/pages/: antifraudTest.html
creditEcoSystem/kernel/credit-third-interface/src/main/webapp/templet/: BlkGrayListTemplet.xlsx
creditEcoSystem/kernel/credit-third-interface/src/test/java/activemq/: Listener.java  Publisher.java
creditEcoSystem/kernel/credit-third-interface/src/test/java/antifraud/: AntiFraudGiveBackTestCase.java  AntiFraudTestCase.java  BlockingQueueCondition.java  BlockingQueueTest.java
creditEcoSystem/kernel/credit-third-interface/src/test/java/blackGrayListTest/: BlackGrayTestCase.java  BlackGrayTimeJobTestCase.java
creditEcoSystem/kernel/credit-third-interface/src/test/java/blockqueue/: BlockingQueueTest.java  Consumer.java  Producer.java
creditEcoSystem/kernel/credit-third-interface/src/test/java/brCreditTest/: BrCreditTestCase.java
creditEcoSystem/kernel/credit-third-interface/src/test/java/common/mutitest/: MutiTestRunnerUtil.java  TestRunnableCase.java
creditEcoSystem/kernel/credit-third-interface/src/test/java/qianhaicredit/: QianhaiCreditTest.java  RandomStringTest.java  truststore.truststore
creditEcoSystem/kernel/credit-third-interface/src/test/java/tongduncredit/: Tongdunriskdetailtest.java  Tongdunrisktest.java
creditEcoSystem/kernel/credit-util/: pom.xml
creditEcoSystem/kernel/credit-util/src/main/resources/: applicationContext-base.xml
creditEcoSystem/util/: pom.xml
creditEcoSystem/util/credit-readPbc/: pom.xml
creditEcoSystem/util/credit-readPbc/src/main/resources/: application-activeMq.xml  applicationContext-product.xml  applicationContext-resources.xml  jdbc.properties
creditEcoSystem/util/credit-readPbc/src/main/webapp/WEB-INF/: web.xml
creditEcoSystem/util/credit-report/: dependency-reduced-pom.xml  pom.xml
creditEcoSystem/util/credit-report/src/main/java/com/ztx/: TTT.java
creditEcoSystem/util/credit-report/src/main/java/com/ztx/report/factory/: TaskPool.java  TaskPoolFactory.java
creditEcoSystem/util/credit-report/src/main/java/com/ztx/springActiveMq/: ActiveMqListerAnalysisPbc.java  ActiveMqMessageConverter.java
creditEcoSystem/util/credit-report/src/main/resources/: activeMq-product.xml  applicationContext-resources.xml  jdbc.properties  log4j.properties  spring-beans.xml  webdriver-rul.properties
creditEcoSystem/web/: pom.xml
creditEcoSystem/web/credit-pages/: pom.xml
creditEcoSystem/web/credit-pages/src/main/webapp/: index.jsp
creditEcoSystem/web/credit-pages/src/main/webapp/js/: Copy of ajaxpaging.js  ajaxpaging.js  common.js  jquery.columns.min.js  json2form.js
creditEcoSystem/web/credit-pages/src/main/webapp/jsp/: blkgraydetail.jsp  blkgraylistquery.jsp  xlsupload.jsp
(+568 files in other folders)
