<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ctc.com</groupId>
    <artifactId>kernel</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>credit-base</artifactId>
  
  <reporting>
		<outputDirectory>../../site/${parent.artifactId}/${project.artifactId}</outputDirectory>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>ctc.com</groupId>
			<artifactId>credit-util</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>