<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ctc.com</groupId>
	<artifactId>creditEcoSystem</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} v${project.version}</name>
	<modules>

		<module>kernel</module>
		<module>util</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://svn.ztx.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://svn.ztx.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!--build -->
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/resources/${package.environment}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<failOnError>true</failOnError>
					<verbose>false</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <includes> 
			<include>**/*.properties</include> <include>**/*.xml</include> </includes> 
			<filtering>true</filtering> </resource> </resources> -->
	</build>

	<!--properties -->
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<oracle.driver.version>1.0</oracle.driver.version>
		<junit.version>4.8.1</junit.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>0.9.29</logback.version>
		<hessian.version>4.0.38</hessian.version>
		<servlet.version>2.5</servlet.version>
		<servlet.api.version>2.0</servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.beanutils.version>1.9.1</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.net.version>3.3</commons.net.version>
		<commons.httpclient.version>4.4</commons.httpclient.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.digester.version>2.1</commons.digester.version>
		<commons.pool.version>2.2</commons.pool.version>
		<jackson.version>1.8.4</jackson.version>
		<jsp.version>2.0</jsp.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<package.environment></package.environment>
	</properties>
	<!--dependencies -->
</project>